class HomeController < ApplicationController

  require 'bundler/setup'
  require 'json'
  require 'net/http'
  require 'uri'

  def index
    get_credo
    get_competency
  end

  def get_credo
    credo = [
      ["PLAY MORE !","会社や仕事を遊びのフィールドに。「ワーク」と「ライフ」のバランスが必要ないぐらい、もっと仕事を楽しむ工夫をこらし、遊ぶように働こう。"],
      ["テトリス戦隊","短所の克服ではなく、長所を伸ばすことでの貢献を考えよう。一人ひとりのバラバラな個性を組み合わせて大きな力に変えよう。"],
      ["ONA-KAMA","キュービックに関わる人たちは、みんな同じ釜の飯を食べる仲間。社内外を問わず、うれしいことや辛いことを分かち合えるパートナーシップを築こう。"],
      ["成果ランナー","webマーケティングファームのプロフェッショナルとして、チームやポジションによらない「成果創出」「収益貢献」を。デザイナーもエンジニアもインターンも、クライアントにCV貢献する「webマーケター」であることを忘れずに。"],
      ["全力マッハ！","スピード意識を全力で持ち続け、お互い突き上げ合うぐらいでいこう。スピードをなくしたらベンチャーじゃない。"],
      ["Onward!","どんなに美しい戦略を描けても実行できなければ価値はない。圧倒的な行動量で結果を出す、分析や施策立案の精度を上げる、強いリーダーシップでチームを引っ張るなど、前進の仕方は十人十色。自分なりの方法でいい。とにかく成果に向かってまっすぐ進もう！"],
      ["ファン×ファン","一人でも多くの人々に自らを知ってもらい、共感され、応援される関係を築こう。自らのファンを増やし、自らが所属するキュービックのファンを増やし、社会に対してより大きな価値を発揮する。ファンをつくる風の起点に、ファンをつくれるファンになろう！"],
      ["ハンドルグリップ","「決断経験」の数と大きさが重要だ。決断の結果が良かろうと悪かろうと、決断する者は必ず大きな知見を獲得する。その知見は助手席や後部座席にいる限り決して獲得できないもの。運転席で自らハンドルを握り、多くの知見を掴み取り、圧倒的スピードで成長しよう！"],
      ["ATY(アホだから とりあえず やってみる)","コスト感覚やバランス感覚を身につけるためにも、成長機会と捉えて積極的なリスクテイクを常に心がけよう。リスクをとらないことこそ、ベンチャーにとっては最大のリスクだ。"]
    ]
    number = rand(0..8)
    @credo_title = credo[number][0]
    @credo_message = credo[number][1]
  end

  def get_competency
    competency = [
      ["明るく誠実、公明正大","1等級must・インターン採用基準",
        "誠実である、素直に指摘を受け入れる、発言が前向き、いつも明るくテンションが変わらない、感謝を忘れない、公正で分け隔てない、自責思考、PLAYMOREの精神を忘れない","他者批判が多い、他責思考性がある、暗くて気を使わせる、無駄な政治を行う、前向きでない会社批判がある、文句ばかり、言い逃れや嘘が多い、気を使わせすぎ、気分に波がありすぎる"],
      ["ルール、マナー、モラル","1等級must・インターン採用基準",
        "ルールや約束の遵守、挨拶や電話応対がしっかりしている、言葉遣いが正しい、会議の開始時刻を守る、ゴミを見かけたら処理、ルール違反を犯した人間への指導","服装のTPOが正しくない、挨拶がないor暗い、周囲のルール違反を見て見ぬ振り、日報出さない、趣旨に合わない予算の執行、警戒される、社外でのマナーが悪い"],
      ['社内ONA-KAMA（"R" Roleplay）',"1等級must・インターン採用基準",
        "感情的にならず他者を慮る、相手を受容し最適解を探る、チームワークを大事に、パートナーシップ・フォロワーシップ、正しく指摘、指摘も受容できる、苦しんでいる人間へのフォロー","自分本意、気配り不足で迷惑をかける、主業務以外への協力姿勢が弱い、押し付けが多い、部下を認めない、立場や役職で仕事をする、陰口を言う・煽る"],
      ['柔軟な実行力（"A" ACT）',"1等級must・インターンシニア基準",
        "やり抜く力、逆境に負けない、単調でもコツコツ継続できる、変化を歓迎できる、課題にまっすぐ向き合う、正しく成果に向かえる、泥臭く戦える、自力が無理なら他に助けを求めて前進できる","困難な問題から逃げる、目に見える成果がないと折れる、継続できない、飽きてパフォーマンスが落ちる、環境要因のせいにして現状を打破できない、前進力が足りない"],
      ['動機付け（"T" TARGET）',"1等級want・2等級must",
      "業務の「目的」を理解して実行できる、動機付けしつつ部下を鼓舞し牽引する、業務への納得感を高める、業務の本質を捉えたアウトプット","仕事ではなく「作業」に陥りがち、部下の士気を高められない、部下に業務の目的や意味を伝えられない、趣旨や本質を捉えた業務伝達"],
      ["成長意欲・学習意欲","1等級want・2等級must・インターンシニア基準",
        "明確なキャリア目標を持っている、学習を継続している、失敗から学べる、読書を積極的に行っている、社外の勉強会やセミナーに積極的に出席している、社外にライバルがいる","読書量が少ない、外部との接点を持たない、現状に満足している、目標を持って働いていないより良いものを生み出そうという意識がない"],
      ["前向きなタフネス","2等級must・インターン正社員採用基準",
        "集中力が強い、熱意がある、情熱で周囲を動かすことができる、根気よく前進できる、逆境に強い、モチベーションが上下しない、体調が安定している、急な欠勤がない",	"できない言い訳が多い、すぐ諦める、外部環境のせいにする、休みがちで仕事を任せることが難しい"],
      ["品質管理","2等級must・インターンシニア基準",
        "ミスがない丁寧な仕事、ミスを起こさない仕組み作り、信頼される安定した品質、ミスに対する反省、二度と同じミスをしない、ミスを認めて謝罪し人のせいにしない","同じミスを繰り返す、抜け漏れが多い、仕事が雑でミスの温床となる、他者のミスを放置している、上司確認前に最終チェックを自分で実行していない、信頼されない"],
      ["ストレスコントロール","2等級must・インターン正社員採用基準",
        "精神的に安定している、休日の過ごし方などで自身のストレスに適切に対応できる、早めの上司相談ができる、睡眠の確保など疲労への対応も適切","ストレスに弱い、他人にあたる、息抜きができない、浮き沈みが大きい、抱え込んでしまい助けを求めない、相談できない、仕事を断れない、自責思考が強すぎる"],
      ["情報収集","2等級must",
        "多面的・コンスタントな情報収集、専門技術の情報を専門誌やwebメディアなどから積極的に収集、外部勉強会への積極参加、勉強会主催やアウトプットレポートなどでの発信、チャネルが多い","集めた情報を発信しない、ソースが限られている、情報感度が鈍い、発信の内容が浅い、自分なりの咀嚼ができていない、業務に活かす思考が巡っていない"],
      ['伝達力（"S" SAY）',"2等級must・インターンシニア基準",
        "要点を押さえた社内発信、短く端的な伝達、こまめな上下左右のホウレンソウ、解りやすく見やすい資料の作成、正しい日本語、アンサーファーストでわかりやすい","伝達方法のTPOズレ、内容が曖昧、情報共有が不十分、プレゼンが解りづらい、整理されていない、実際に伝わっていない、ポイントがずれる"],
      ["ハンドルグリップ","2等級want・3等級must・インターンシニア基準",
        "指示を待たず提案する、自分の考えを述べる、積極的にリスクをとって動く、決断経験を積んでいる、決断や判断から逃げない、オーナーシップ","「どうしましょうか」と上司の指示ばかり仰ぐ、自分の意見がない、思考停止、担当外の仕事を避ける、会議で発言しない、ATYできない"],
      ["施策立案力","2等級want・3等級must・インターンシニア基準",
        "状況の打開、競合分析、ロジカルで数値に基づいた施策立案能力、正確で鋭い分析、新しい手法を考案する思考力、課題の本質を見抜く力","施策提案がない、上司に頼りすぎ、悪化した状況を放置、課題と施策が論理的に繋がっていない、手数不足、施策のデメリット予測がない、既存の手法にとらわれすぎ"],
      ["理念浸透","2等級want・3等級must",
        "企業理念やクレドを理解し体現する、会社の強みを語れる、クレドに基づき部下の指導ができる、チームビジョンをこまめに発信し浸透へ尽力する","理念の理解が乏しい、行動と結びつかない、部下に語れない、部下が理念を信じていない"],
      ["成果ランナー（対目標力、前進力）","2等級want・3等級must・インターンシニア基準",
        "デッドライン死守の姿勢、目標達成への執念、チームを牽引して成果に正しく向かう、成果のために上司を巻き込む、外部要因の変化があったら方法をすぐ見直す","言い訳が多い、すぐ諦める、達成意欲がない、部下を牽引できない、アプローチ方法が単調でアイディアがない、現状の延長でしか考えられない"]
    ]
    number = rand(0..14)
    @competency_title = competency[number][0]
    @competency_level = competency[number][1]
    @competency_good = competency[number][2]
    @competency_bad = competency[number][3]
  end

end
